# TikTokBasicClone

./: TikTokBasicClone.sln
TikTokBasicClone/TikTokBasicClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TikTokBasicClone.csproj
TikTokBasicClone/TikTokBasicClone.Android/: MainActivity.cs  TikTokBasicClone.Android.csproj
TikTokBasicClone/TikTokBasicClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TikTokBasicClone/TikTokBasicClone.Android/Resources/: Resource.designer.cs
TikTokBasicClone/TikTokBasicClone.Android/Resources/drawable/: layoutSplashxml.xml
TikTokBasicClone/TikTokBasicClone.Android/Resources/values/: styles.xml
TikTokBasicClone/TikTokBasicClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  TikTokBasicClone.iOS.csproj
TikTokBasicClone/TikTokBasicClone.iOS/Properties/: AssemblyInfo.cs
TikTokBasicClone/TikTokBasicClone/Data/: DVideos.cs
TikTokBasicClone/TikTokBasicClone/Model/: VideoModel.cs
TikTokBasicClone/TikTokBasicClone/View/Player/: Disc.xaml  Disc.xaml.cs  PanelLeft.xaml  PanelLeft.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  VideosView.xaml  VideosView.xaml.cs
TikTokBasicClone/TikTokBasicClone/ViewModel/: PlayerViewModel.cs
TikTokBasicClone/TikTokBasicClone/ViewModel/BaseVM/: BaseViewModel.cs  ContainerPage.cs  NavigationParameters.cs
